<!DOCTYPE html>
<html>

<head>
    <title>weather api</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: arial, sans-serif;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            max-width: 300px;
            list-style: none;
            margin: 0;
            font-size: 16px;
            font-weight: 100;
            line-height: 19px;
        }

        .style-page {
            text-align: center;
            display: block;
            margin: 0 auto;
            border: 1p;
            background: #edb1f1;
            max-width: 600px;
        }
    </style>
</head>

<body>
    <div class="style-page">
        <div class="container">
            <form id="display-city">
                <input type="text" placeholder="type the city" id="city" />
                <input type="submit" value="Submit" />
            </form>
            <ul>
                <li>
                    <div class="row">
                        <div class="col-5">Patna</div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-9">Last Updated:<span id="day">Monday 5.00 </span></div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-5">haze</div>
                    </div>
                </li>
            </ul>
            <div class="row">
                <div class="col-6">
                    <div class="clearfix weather-temperature">
                        <img src="http://openweathermap.org/img/wn/50n@2x.png" alt="haze" id="icon" class="float-left">
                        <div class="float-left">
                            <strong id="temperature">35</strong><span class="units"><a href="#" id="celsius-link"
                                    class="active">°C</a> | <a href="#" id="fahrenheit-link">°F</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <ul>
                        <li>Humidity: <span id="humidity">63</span>%</li>
                        <li>Wind: <span id="wind">15</span> km/h</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <small>
        <a href="https://github.com/she-codes3298/weather-api"> open source code</a>by Rupali Bharti </small>
</body>

</html>